<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.utplsql.sqldev.model.runner.PostSuiteEvent" x="7" y="80">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.utplsql.sqldev.model.runner.PostEvent"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.Expectation" x="584" y="639">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.PostRunEvent" x="7" y="12">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.utplsql.sqldev.model.runner.PostEvent"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.PreRunEvent" x="328" y="197">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.utplsql.sqldev.model.runner.RealtimeReporterEvent"/>
        <Association
            destinationClassName="org.utplsql.sqldev.model.runner.Item"
            endpointName="items" kind="Simple"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.Suite" x="399" y="409">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.utplsql.sqldev.model.runner.Item"/>
        <Association
            destinationClassName="org.utplsql.sqldev.model.runner.Item"
            endpointName="items" kind="Simple">
            <Point x="452" y="343"/>
        </Association>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.PostTestEvent" x="8" y="638">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.utplsql.sqldev.model.runner.PostEvent"/>
        <Association
            destinationClassName="org.utplsql.sqldev.model.runner.Expectation"
            endpointName="failedExpectations" kind="Simple"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.Test" x="583" y="417">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.utplsql.sqldev.model.runner.Item"/>
        <Association
            destinationClassName="org.utplsql.sqldev.model.runner.Expectation"
            endpointName="failedExpectations" kind="Simple"/>
        <Communication destinationClassName="org.utplsql.sqldev.model.runner.Counter"/>
        <Communication destinationClassName="org.utplsql.sqldev.model.runner.Item"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.Counter" x="581" y="22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.Run" x="846" y="157">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.utplsql.sqldev.model.runner.Counter"
            endpointName="counter" kind="Simple"/>
        <Association
            destinationClassName="org.utplsql.sqldev.model.runner.Test"
            endpointName="currentTest" kind="Simple"/>
        <Communication destinationClassName="org.utplsql.sqldev.model.runner.Counter"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.Item" x="582" y="201">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.utplsql.sqldev.model.runner.Counter"
            endpointName="counter" kind="Simple"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.PreSuiteEvent" x="141" y="512">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.utplsql.sqldev.model.runner.RealtimeReporterEvent"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.PreTestEvent" x="271" y="511">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.utplsql.sqldev.model.runner.RealtimeReporterEvent"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.PostEvent" x="200" y="10">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.utplsql.sqldev.model.runner.RealtimeReporterEvent"/>
        <Association
            destinationClassName="org.utplsql.sqldev.model.runner.Counter"
            endpointName="counter" kind="Simple"/>
    </Class>
    <Class name="org.utplsql.sqldev.model.runner.RealtimeReporterEvent"
        x="187" y="355">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
