<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>org.utplsql</groupId>
	<artifactId>org.utplsql.sqldev</artifactId>
	<version>0.6.2</version>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<jdk.version.test>1.8</jdk.version.test>
		<xtend.version>2.15.0</xtend.version>
		<!-- requires SQL Developer 4.1.0 or higher (first version based on JDK 1.8) -->
		<sqldev.basedir>/Applications/SQLDeveloper18.3.0.app/Contents/Resources/sqldeveloper</sqldev.basedir>
		<final.name>utplsql_for_SQLDev_${project.version}</final.name>
	</properties>
	<dependencies>
		<!-- SQL Developer specific dependencies part 1 (not available in public maven repositories) -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>idert</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/ide/lib/idert.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>javatools-nodeps</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/modules/oracle.javatools/javatools-nodeps.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>javatools</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/ide/lib/javatools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle.ide.ceditor</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/ide/extensions/oracle.ide.ceditor.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle.ide</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/ide/extensions/oracle.ide.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>uic</artifactId>
			<version>12.2.2</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/ide/lib/uic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle.sqldeveloper.utils</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/sqldeveloper/extensions/oracle.sqldeveloper.utils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle.ide.navigator</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/ide/extensions/oracle.ide.navigator.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>javax-ide</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/ide/lib/javax-ide.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle.dbtools-common</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/sqldeveloper/lib/dbtools-common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle.sqldeveloper</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/sqldeveloper/extensions/oracle.sqldeveloper.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle.sqldeveloper.utils</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/sqldeveloper/extensions/oracle.sqldeveloper.utils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle.sqldeveloper.worksheet</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/sqldeveloper/extensions/oracle.sqldeveloper.worksheet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1.0</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/jdbc/lib/ojdbc8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>dbapi</artifactId>
			<version>12.2.1</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/ide/lib/dbapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle.ide.db</artifactId>
			<version>12.2.1</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/ide/extensions/oracle.ide.db.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle.jdeveloper.db.connection</artifactId>
			<version>12.2.1</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/jdev/extensions/oracle.jdeveloper.db.connection.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle.jdeveloper.java.core.jar</artifactId>
			<version>12.2.1</version>
			<scope>system</scope>
			<systemPath>${sqldev.basedir}/jdev/extensions/oracle.jdeveloper.java.core.jar</systemPath>
		</dependency>
		<!-- SQL Developer specific dependencies part 2 (available in public maven repositories) -->
		<dependency>
			<!-- SQL Developer is using this older version -->
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- other dependencies -->
		<dependency>
			<!-- Xtend comes with some runtime dependencies... -->
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.oddgen</groupId>
			<artifactId>org.oddgen.sqldev</artifactId>
			<version>0.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<!-- change version might need "mvn -U" to update snapshots -->
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<javaSourceVersion>${jdk.version}</javaSourceVersion>
							<outputDirectory>${project.basedir}/src/main/xtend-gen</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<javaSourceVersion>${jdk.version.test}</javaSourceVersion>
							<testOutputDirectory>${project.basedir}/src/test/xtend-gen</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.8.0</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<!-- used by Maven build -->
					<testSource>${jdk.version.test}</testSource>
					<testTarget>${jdk.version.test}</testTarget>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<!-- used by Eclipse when updating project -->
					<execution>
						<id>test-compile</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>${jdk.version.test}</source>
							<target>${jdk.version.test}</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<!-- -noverify is required in some environments to avoid java.lang.VerifyError -->
					<argLine>-noverify
						-Djava.util.logging.config.file=${project.basedir}/src/test/resources/logging.conf</argLine>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<!-- version inherited from plugin section -->
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyyMMdd.HHmmss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<copy failonerror="true" file="sqldeveloper.xml" tofile="target/sqldeveloper.xml" />
								<copy failonerror="true" file="bundle.xml" tofile="target/bundle.xml" />
								<copy failonerror="true" file="extension.xml"
									tofile="target/classes/META-INF/extension.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<urls>
								<url>
									file:///${project.basedir}/src/main/resources/org/utplsql/sqldev/resources/UtplsqlResources.properties
								</url>
							</urls>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>${project.basedir}/target/sqldeveloper.xml</include>
						<include>${project.basedir}/target/bundle.xml</include>
						<include>${project.basedir}/target/classes/META-INF/extension.xml</include>
					</includes>
					<replacements>
						<replacement>
							<token>#EXTENSION_VERSION#</token>
							<value>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${buildNumber}</value>
						</replacement>
						<replacement>
							<token>#EXTENSION_SHORT_VERSION#</token>
							<value>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</value>
						</replacement>
						<replacement>
							<token>#EXTENSION_DEPLOYABLE#</token>
							<value>${final.name}.zip</value>
						</replacement>
						<replacement>
							<token>#EXTENSION_NAME#</token>
							<value>${EXTENSION_NAME}</value>
						</replacement>
						<replacement>
							<token>#EXTENSION_OWNER#</token>
							<value>${EXTENSION_OWNER}</value>
						</replacement>
						<replacement>
							<token>#EXTENSION_DESCRIPTION#</token>
							<value>${EXTENSION_DESCRIPTION}</value>
						</replacement>
						<replacement>
							<token>#MIN_SQLDEV_VERSION#</token>
							<value>${MIN_SQLDEV_VERSION}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<finalName>${project.name}</finalName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<instructions>
						<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
						<Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</Bundle-Version>
						<Bundle-Build>${buildNumber}</Bundle-Build>
						<Include-Resource>
							{maven-resources},
							{maven-dependencies},
							META-INF/extension.xml=target/classes/META-INF/extension.xml
						</Include-Resource>
						<Export-Package>
							org.utplsql.sqldev,
							org.utplsql.sqldev.menu,
							org.utplsql.sqldev.model.preference,
							org.utplsql.sqldev.actions,
							org.utplsql.sqldev.resources
						</Export-Package>
						<_exportcontents>
							org.eclipse.xtext.xbase.lib,
							org.aspectj.runtime.internal,
							org.aspectj.lang,
							org.aspectj.runtime,
							org.aspectj.lang.reflect
						</_exportcontents>
						<Require-Bundle>
							oracle.javatools-nodeps,
							oracle.jdeveloper.db.connection,
							oracle.idert,
							oracle.ide,
							oracle.ide.db,
							oracle.sqldeveloper,
							oracle.sqldeveloper.utils,
							oracle.sqldeveloper.worksheet,
							oracle.uic
						</Require-Bundle>
						<Import-Package>!*</Import-Package>
						<Embed-Directory>lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>${final.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>sqldev_assembly.xml</descriptor>
					</descriptors>
					<recompressZippedFiles>true</recompressZippedFiles>
				</configuration>
				<executions>
					<execution>
						<id>deploy-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.nicoulaj.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>calculate-checksums</id>
						<phase>package</phase>
						<goals>
							<goal>artifacts</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[3.1.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>parse-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- More Project Information -->
	<name>org.utplsql.sqldev</name>
	<description>Extension for running unit tests in SQL Developer.</description>
	<url>https://github.com/utPLSQL/utPLSQL-SQLDeveloper</url>
	<inceptionYear>2018</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>utPLSQL</name>
		<url>http://utplsql.org/</url>
	</organization>
	<developers>
		<developer>
			<email>philipp.salvisberg@trivadis.com</email>
			<name>Philipp Salvisberg</name>
			<url>https://github.com/PhilippSalvisberg/</url>
			<id>PhilippSalvisberg</id>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Environment Settings -->
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/utPLSQL/utPLSQL-SQLDeveloper/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/utPLSQL/utPLSQL-SQLDeveloper.git</connection>
		<developerConnection>scm:git:git@github.com:utPLSQL/utPLSQL-SQLDeveloper.git</developerConnection>
		<tag>master</tag>
		<url>https://github.com/utPLSQL/utPLSQL-SQLDeveloper</url>
	</scm>
</project>
